# EmotesReplayCompatForge

./: README.md  build.gradle
src/main/kotlin/dev/kosmx/emotesCompat/rp/: ClientInit.kt  PacketRecording.kt
src/main/kotlin/dev/kosmx/emotesCompat/rp/init/: MixinPlugin.kt
